<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>IngenuityThinkTank</title>
</head>

<body>
    <div id="wrapper">

        <header>
            <h1>Ingenuity Think Tank</h1>
        </header>

        <!--navigation bar contents-->
        <nav id="horzNav">
            <p>
                <!--only work in Chrome but not in IE-->
                <!--Each field click trigger open that page in new tab-->
                <a href="C:/emacsHOME/Projects/IngenuityWebSite/home.html" target="_blank">Home</a>
                <a href="C:/emacsHOME/Projects/IngenuityWebSite/service.html" target="_blank">Products/Services</a>
                <a href="C:/emacsHOME/Projects/IngenuityWebSite/portfolio.html" target="_blank">Portfolio</a>
                <a href="C:/emacsHOME/Projects/IngenuityWebSite/support.html" target="_blank">Support</a>
                <a href="C:/emacsHOME/Projects/IngenuityWebSite/contact.html" target="_blank">Contact Us</a>
            </p>
        </nav>

    </div>

    <!--Add image to my website -->
    <img id="gears"
         src="https://goldenrooster.github.io/siteBackground.png"
         width="100%" height="100%" alt="launch"><br>


</body>

</html>
